# PGUSER=postgres 
# PGPASSWORD=postgres 
# PGHOST=localhost
# PGDATABASE=fotytodo 
# PGPORT=5432

PORT = 6969
DB_URL=mongodb+srv://gogimaster:GN3S275QqtC0aELk@cluster0.bnx0pbi.mongodb.net/fotyTodo?retryWrites=true&w=majority
TOKEN_SECRET=dlksapdokpio54koi5jm3244n2iou23h4n9up123jh4n239u4h2385yb245n23oijfe098j32